plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
//    mavenCentral()
    jcenter()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.discord4j', name: 'Discord4J', version: '2.10.1'
    compile group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '6.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.14.0'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.20.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.0.27'
    compile("net.dv8tion:JDA:4.2.0_168")
    compile group: 'org.jboss.resteasy', name: 'resteasy-core-spi', version: '4.4.2.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.0.Final'
    compile group: 'net.jodah', name: 'expiringmap', version: '0.5.9'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'


}

